# BuildingManagementWS

./: .project  pom.xml
src/main/java/com/aits/controller/: HomeController.java  ProjectAvailabilityController.java  ProjectMasterController.java
src/main/java/com/aits/dao/: ProjectAvailabilityDao.java  ProjectMasterDao.java
src/main/java/com/aits/dao/implementation/: ProjectAvailabilityDaoImplementation.java  ProjectMasterDaoImplementation.java
src/main/java/com/aits/dto/: ProjectAvailabilityDto.java  ProjectMasterDto.java
src/main/java/com/aits/model/: ProjectAvailability.java  ProjectMaster.java
src/main/java/com/aits/service/: ProjectAvailabilityService.java  ProjectMasterService.java
src/main/java/com/aits/service/implementation/: ProjectAvailabilityServiceImplementation.java  ProjectMasterServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
